#variables
RULE_LIST_FILE="rule_list.json"
# --------------------------
# CD URL
# --------------------------
DEV_CDWS_URL="https://o-svtacdws1-d.sobeys.com"
QA_CDWS_URL="https://a-svfdcdws1-q.sobeys.com"
PROD_CDWS_URL=""

# --------------------------
# API ENDPOINTS
# --------------------------
CDWS_PORT=9443
CDWS_SIGNON=/cdwebconsole/svc/signon
CDWS_LOGOUT=/cdwebconsole/svc/signout
CDWS_CDP=/cdwebconsole/svc/processlibrary
CDWS_CDP_LIST=/cdwebconsole/svc/processlibrary/list
CDWS_WATCHDIR=/cdwebconsole/svc/watchdirectory
CDWS_FA_RULES=/cdwebconsole/svc/fileagentrule
CDWS_FA_APPLY=/cdwebconsole/svc/faconfiguration/applychanges


# --------------------------
# CD CREDENTIAL
# --------------------------
DEV_CD_UNIX_USER=cdadm
DEV_CD_UNIX_PASSWORD="VpXd-_0k4b6SI-n9+H3M=Tm+6"
DEV_CD_UNIX_PORT=1363
DEV_CD_WIN_USER="svc-cdadmin"
DEV_CD_WIN_PASSWORD="pH9!S$L3$uYP"
DEV_CD_WIN_PORT=1363

QA_CD_UNIX_USER=cdadm
QA_CD_UNIX_PASSWORD="VpXd-_0k4b6SI-n9+H3M=Tm+6"
QA_CD_UNIX_PORT=1363
QA_CD_WIN_USER="svc-cdadmin"
QA_CD_WIN_PASSWORD="pH9!S$L3$uYP"
QA_CD_WIN_PORT=1363

PROD_CD_UNIX_USER=cdadm
PROD_CD_UNIX_PASSWORD="VpXd-_0k4b6SI-n9+H3M=Tm+6"
PROD_CD_UNIX_PORT=1363
PROD_CD_WIN_USER="svc-cdadmin"
PROD_CD_WIN_PASSWORD="pH9!S$L3$uYP"
PROD_CD_WIN_PORT=1363